<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최상위 뷰 테스트 메뉴"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btn_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로그램 시작"
        />
</LinearLayout>
